<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
     body{
            background-color: rgb(28, 28, 56);
            color: white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(63, 32, 96);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: antiquewhite;
        }
        nav ul li a:hover{
            color:rgb(138, 114, 160);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
}.about{
    margin: 20px;
}
.skill {
    margin:20px;
}
.course{
    margin: 20px;

}
.corse ul li a{
            color: rgb(169, 102, 15);
            text-decoration: none;
}
.course ul a:hover{
     color: gray;
     font-size: 1.2rem;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><u>Shanawaz Portfolio</u></div>
            <div class="right"></div>
            <ul>
               <li><a href="file:///C:/Users/Lenovo/Desktop/website/index.html">Home</a></li>
               <li><a href="file:///C:/Users/Lenovo/Desktop/website/about.html">About</a></li>
               <li><a href="file:///C:/Users/Lenovo/Desktop/website/service.html">Services</a></li>
               <Li><a href="">projects</a></Li>
               <li><a href="file:///C:/Users/Lenovo/Desktop/website/contact.html">Contact Me</a> </li>
            </ul>
        </nav>
        <div class="about">
           <i> <h1><u>About Me</u></h1>
            <p>I am Shanawaz Rahman from Jamshedpur. <br>I have intermediate pass from Karim city College (Jamshedpur).<br> and I have currently studying BCA from KOlHAN UNIVERSITY (Chaibasa).</p></i>
        </div>
        <div class="about">
<P><i>I am a programmer with a relentless passion for continuous learning and a <br>drive to achieve ambitious goals in the ever-evolving world of technology.</i></P>
        </div>
        <div class="about"><i><u>I am passionate web designer ,web developer and front-end developer.<br><br></u></i></div>
        <div class="skill">
            <h2><i><u>Skills</u></i></h2>
           <ul><i><li>communication skill</li><li>proffesional skill</li><li>IT foundational skill</li></i></ul>
        </div>
        <div class="skill">
            <h2><u><i>IT Skills</i></u></h2>
           <ul><i><li>C programming</li> <li>c++ programming</li><li>html</li><li>css</li><li>java-script</li><li>DBMS(Sql,my sql)</li><li>JAVA </li><li>MS WORD</li><li> MS EXCEL</li><li>MS POWERPOINT</li></i></ul>
        </div>
        <div class="course">
           <h3><i><u>Course & Certifications</u></i></h3>
           <ul>
            <li>
            <i><a href="Md_Rahman_3365565 (3).pdf">TCS ION Career Edge - young professional</a><br>
            </li>
         <li><a href="C:\Users\Lenovo\Desktop\website\portfolio\technohacks certificate.pdf"> Web Development in Technohacks</a></i>
</li>
           </ul>
        </div>
    </header>   
</body>
</html>
