<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
</head>
<style>
     body{
            background-color: rgb(28, 28, 56);
            color: white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(63, 32, 96);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: antiquewhite;
        }
        nav ul li a:hover{
            color:rgb(138, 114, 160);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .contactform{
            font-family: 'poppins',sans-serif;
            padding: 144px;
            padding: 0 34px;
        }
        .contactform h1{
            font-family: 'source code pro',monospace;
            text-align: center;
            padding: 12px 0;
        }
        .contactform form div{
            padding:10px 0;
            display: flex;
            flex-direction: column;
        }        
.contactform form div input{
    width: 26vw;
    border-radius: 15px;
    margin: 6px 0 0 0;
    padding:3px;
    border-color: black;
}
        #emailHelp{
            font-size: 10px;
            color:gray;
            margin:0 5px
        }
        #form-check{
            flex-direction: row;
        }
        #form-check input{
width: 29px;
margin: 3px 0;
        }
        .btn{
            padding: 9px;
            border-radius: 20px;
            color: blanchedalmond;
            background-color: rgb(83, 135, 154);
            font-weight: bold;
            font-size: 14px;
            margin:0 3px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(99, 83, 115);
            color: rgb(224, 161, 24);
        }
</style>
<body>
    <header>
        <nav>
            <div class="left"><u>Shanawaz Portfolio</u></div>
            <div class="right"></div>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="about.html">About</a></li>
               <li><a href="service.html">Services</a></li>
        
               <li><a href="contact.html">Contact Me</a> </li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="contactform">
            <h1><I><u>Contact me for work/general enquiries</u></I></h1>
            <form>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Name</label>
                  <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text"></div>
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                  </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Enquiry</label>
                    <input type="enquiry" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text"></div>
                  </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want to work on a project with you </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
              
        </div>
    </div>
</body>
</html>
