<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shanawaz-developer|portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        /* *{
            margin:0;
            padding:0;
        } */
        body{
            background-color: rgb(28, 28, 56);
            color: white;
            font-family: 'poppins',sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(63, 32, 96);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: antiquewhite;
        }
        nav ul li a:hover{
            color:rgb(193, 183, 203);
            font-size: 1.1rem;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display:flex;
            justify-content: space-around;
            align-items: center;
            margin:40px 0;
        }
        .firstsection > div{
            width: 50%;
        }
        .leftsection{
            font-size: 2rem;
            margin: 50px;
        }
        .leftsection .buttons{
            padding: 50px 0;

        }
        .leftsection .btn{
        padding:12px;
        background-color: rgb(44, 27, 27);
        color: aliceblue;
        border: 2px solid white;
        font-size: 16px;
        border: radius 6px;
        cursor:pointer;
    }
    .leftsection .btn a:hover{
        color:whitesmoke;
            font-size: 1.1rem;
            display: flex; 
    }
        .rightsection img{
            width: 70%;
            margin: 40px;
            height: 50%;
        }
        .purple{
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: blueviolet;

        }
        .secondsection{
            max-width: 80vw;
            margin: 50px;
            height: 90vh;
        }
        .secondsection h1{
            font-size: 1.5rem;
        }
        .secondsection .box{
            background: whitesmoke;
            width: 65vw;
            height:1.5px;
            margin: 30px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 100px;
        }
         .image-top{
            width:23px;
            position:relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;

        }
        .vertical-desc{
            position: relative;
            font-size: 9px;
            color: gray;
            top:86px;
            width: 150px;

        }
        main hr{
            border:0;
            background: rgb(140, 73, 140);
            height: 2px;
            margin: 10px 0px;
        }
        footer{
            background-color: rgb(43, 43, 81);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding:12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"><u>Shanawaz Portfolio</u></div>
            <div class="right"></div>
            <ul>
               <li><a href="file:///C:/Users/Lenovo/Desktop/website/index.html">Home</a></li>
               <li><a href="file:///C:/Users/Lenovo/Desktop/website/about.html">About</a></li>
               <li><a href="file:///C:/Users/Lenovo/Desktop/website/service.html">Services</a></li>
               <Li><a href="">projects</a></Li>
               <li><a href=https:"//github.com/shanawazrahman/portfolio/blob/main/contact.html">Contact Me</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection"> Hi, My Name is <span class="purple">Shanawaz Rahman</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="C:\Users\Lenovo\Desktop\website\Md Shanawaz Rahman Resume (1).pdf">Download Resume</a></button>
                    <button class="btn">visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="sa.png" >
            </div>
        </section>
        <section class="secondsection">
            <hr>
            <span class="text-gray">what i have done so far</span>
            <h1>work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class= "image-top"src="html.png">
                    <div class="vertical-title">HTML Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eligendi iusto! Deleniti maiores asperiores, molestias hic ad cum consectetur ratione doloremque illum id cumque dolore neque, enim quasi accusantium dicta.
                    </div>
                    </div>
                    <div class="vertical">
                        <img class= "image-top"src="css1.png">
                        <div class="vertical-title">CSS Developer (2022-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eligendi iusto! Deleniti maiores asperiores, molestias hic ad cum consectetur ratione doloremque illum id cumque dolore neque, enim quasi accusantium dicta.
                        </div>
                        </div>
                        <div class="vertical">
                            <img class= "image-top"src="javascript.png">
                            <div class="vertical-title">java-script (2023-2024)
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eligendi iusto! Deleniti maiores asperiores, molestias hic ad cum consectetur ratione doloremque illum id cumque dolore neque, enim quasi accusantium dicta.
                            </div>
                            </div>
                            <div class="vertical">
                                <img class= "image-top"src="developer.png">
                                <div class="vertical-title">CPP programming (2021-2022)
                                </div>
                                <div class="vertical-desc">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, eligendi iusto! Deleniti maiores asperiores, molestias hic ad cum consectetur ratione doloremque illum id cumque dolore neque, enim quasi accusantium dicta.
                                </div>
                                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>shanawaz-portfolio</h3>
            </div>
            <div class="footer-second">
                <ul><li>Home</li></ul>
                <ul><li>about</li></ul>
                <ul><li>service</li></ul>
                <ul><li>contact</li></ul>
            </div>
            <div class="footer-third">          
                      <ul><li>Home</li></ul>
                <ul><li>about</li></ul>
                <ul><li>service</li></ul>
                <ul><li>contact</li></ul></div>
           
            <div class="footer-fourth">     
                           <ul><li>Home</li></ul>
                <ul><li>about</li></ul>
                <ul><li>service</li></ul>
                <ul><li>contact</li></ul>
            </div>
        </div>
    </div>
    <div class="footer-rights">
       copyright &#169; www.shanawazportfolio.com | All right reserved
    </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['web developer,','web designer &,','front-end developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>
